---
layout: default
title: City of Gosnells Council Campaign
---
<div style="float:left; background:url('/images/gosnells.jpg') no-repeat; width:100%; height:10%" >
<img style="visibility:hidden" src="/images/gosnells.jpg"/ >
</div>
<span style="font-weight:600; font-size:20px">Campaign Blurb</span>
<p>
I spent my first 20 years growing up in the City of Gosnells and have been here again for the last five. I am married, have grown children and was a career academic – in the fields of politics and applied policy.  My last ten years of university employment were spent at the Institute for Sustainability and Technology Policy at Murdoch researching and teaching postgraduate courses in city planning and development theory. Though retired, I continue to write and have become a small-scale land developer.
</p>
<br/>
<br/>
Major issues of concern to me include:
<br/><br/>
<span style="font-weight:600; font-size:20px">Urban Consolidation: Good? or Bad & Ugly?</span>
<p style="padding-bottom=0px">The State Government’s strategic plan – Directions 2031 and Beyond – for the and its infill development threatening the quality of life in middle and outer suburbs across Perth, especially the Albany Highway corridor.
<a href="/docs/UrbanConsolidationTsunami.pdf">read more</a> </p>

<span style="font-weight:600; font-size:20px">Housing Affordability</span> 
<p>It well known that home ownership is increasingly beyond the reach of younger lower income households  of the kind  that might once have settled more easily in the City of Gosnells. 
<a href="/docs/HousingAffordability.pdf">read more</a> </p>

<span style="font-weight:600; font-size:20px">Public Service: Culture & Conscentiousness</span> 
<p>The  640+ employees of the City of Gosnells are our local public servants and they are mostly doing an excellent job.
<a href="/docs/PublicService.pdf">read more</a> </p>

<span style="font-weight:600; font-size:20px">Cleaning & Greening Public Space</span> 
<p>streets, parks and carparks. 
<a href="/docs/CleaningAndGreeningPublicSpace.pdf">read more</a>  </p>
